awslabs/amazon-app-runner-deploy/action.yml
name: 'Amazon App Runner "Deploy Service" Action for GitHub Actions'
description: 'Registers and deploys the application as App Runner service'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  service:
    description: 'The name of the App Runner service'
    required: true
  source-connection-arn:
    description: 'ARN for the `GitHubConnection` in App Runner'
    required: false
  access-role-arn:
    description: 'ARN for IAM Role, if the App Runner service is configured with ECR image'
    required: false
  repo:
    description: 'GitHub source repository URL. Cannot be set when "image" parameter is set.'
    required: false
  branch:
    description: "Repository branch name"
    required: false
    default: 'main'
  image:
    description: 'Docker image URI with tag. Cannot be set when "repo" parameter is set.'
    required: false
  runtime:
    description: 'Runtime of the application. Refer to https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/clients/client-apprunner/enums/runtime.html for the list of supported runtime identifiers.'
    required: false
  build-command:
    description: "Application build command"
    required: false
  start-command:
    description: "Application start command"
    required: false
  port:
    description: "The service uses this TCP port (default is 80)"
    required: false
    default: '80'
  region:
    description: "AWS deployment region (default is us-east-1)"
    required: false
    default: 'us-east-1'
  cpu:
    description: 'Number of vCPUs for the service (default is 1 vCPU)'
    required: false
    default: '1'
  memory:
    description: 'Memory for the service (GB) (default is 2GB)'
    required: false
    default: '2'
  wait-for-service-stability:
    description: 'Whether to wait for the App Runner service to reach stable state after deploying the new task definition. Valid value is "true". Will default to not waiting.'
    required: false
    default: 'false'
    deprecationMessage: 'This input parameter will be removed in a future release - use "wait-for-service-stability-seconds", which allows you to control the timeout duration'
  wait-for-service-stability-seconds:
    description: '(Optional) Timeout in seconds to wait for the service deployment process to complete. The default is 600 seconds if "wait-for-service-stability" is set to true and there is no "wait-for-service-stability-seconds" parameter value specified.'
    required: false
  copy-env-vars:
    description: 'Multiline list of pipeline environment variables to be copied over to the App Runner service environment'
    required: false
outputs:
  service-id:
    description: 'App Runner service ID'
  service-arn:
    description: 'App Runner service ARN'
  service-url:
    description: 'App Runner service URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

caioneves05/uol-host-backend/.github/workflows/push.dockerhub.yml
- name: Deploy to App Runner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: uol-host-backend
    access-role-arn: "arn:aws:iam::602151477390:role/app-runner-role"
    region: us-east-2
    cpu: 1
    memory: 1
    port: 8080
    image: ${{ steps.build_and_push_ecr.outputs.IMAGE }}

venkatasai31-07/car_rental_pro/.github/workflows/deploy.yml
- name: Deploy to App Runner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: carrentalpro-service
    image: ${{ steps.build-image.outputs.image }}
    access-role-arn: ${{ secrets.AWS_APP_RUNNER_ROLE_ARN }}
    region: us-east-1
    cpu: 1
    memory: 2
    wait-for-service-stability-seconds: 600

sushant-technocirrus/aws-app-runner/.github/workflows/deploy-prod.yml
- name: Deploy to App Runner - Prod Environment
  if: ${{ github.event.workflow_run.conclusion == 'success' }}
  id: deploy-apprunner-prod
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: techno-app-runner
    image: ${{ github.event.workflow_run.outputs['Deploy to App Runner - Dev Environment'].steps.build-image.outputs.image }}
    access-role-arn: ${{ secrets.ROLE_ARN }}
    region: us-east-2  # Update with the desired region for the prod environment
    wait-for-service-stability: true

BirthdayResearch/quantum/.github/workflows/ci-server-staging.yml
- name: Deploy to App Runner Image
  id: deploy-apprunner
  uses: awslabs/amazon-app-runner-deploy@4ed3685d49ebd5532189083703a6c6bde0447092
  env:
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    DEFICHAIN_NETWORK: ${{ secrets.DEFICHAIN_NETWORK }}
    DEFICHAIN_PRIVATE_KEY: ${{ secrets.DEFICHAIN_PRIVATE_KEY }}
    DEFICHAIN_WHALE_URL: ${{ secrets.DEFICHAIN_WHALE_URL }}
  with:
    service: bridge-api-staging
    image: public.ecr.aws/w1x3w8l6/bridge-api:${{ steps.ecr-tags.outputs.result }}
    region: eu-west-1
    cpu: 2
    memory: 3