awslabs/amazon-app-runner-deploy/action.yml
name: 'Amazon App Runner "Deploy Service" Action for GitHub Actions'
description: 'Registers and deploys the application as App Runner service'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  service:
    description: 'The name of the App Runner service'
    required: true
  source-connection-arn:
    description: 'ARN for the `GitHubConnection` in App Runner'
    required: false
  access-role-arn:
    description: 'ARN for IAM Role, if the App Runner service is configured with ECR image'
    required: false
  repo:
    description: 'GitHub source repository URL. Cannot be set when "image" parameter is set.'
    required: false
  branch:
    description: "Repository branch name"
    required: false
    default: 'main'
  image:
    description: 'Docker image URI with tag. Cannot be set when "repo" parameter is set.'
    required: false
  runtime:
    description: 'Runtime of the application. Refer to https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/clients/client-apprunner/enums/runtime.html for the list of supported runtime identifiers.'
    required: false
  build-command:
    description: "Application build command"
    required: false
  start-command:
    description: "Application start command"
    required: false
  port:
    description: "The service uses this TCP port (default is 80)"
    required: false
    default: '80'
  region:
    description: "AWS deployment region (default is us-east-1)"
    required: false
    default: 'us-east-1'
  cpu:
    description: 'Number of vCPUs for the service (default is 1 vCPU)'
    required: false
    default: '1'
  memory:
    description: 'Memory for the service (GB) (default is 2GB)'
    required: false
    default: '2'
  wait-for-service-stability:
    description: 'Whether to wait for the App Runner service to reach stable state after deploying the new task definition. Valid value is "true". Will default to not waiting.'
    required: false
    default: 'false'
    deprecationMessage: 'This input parameter will be removed in a future release - use "wait-for-service-stability-seconds", which allows you to control the timeout duration'
  wait-for-service-stability-seconds:
    description: '(Optional) Timeout in seconds to wait for the service deployment process to complete. The default is 600 seconds if "wait-for-service-stability" is set to true and there is no "wait-for-service-stability-seconds" parameter value specified.'
    required: false
  copy-env-vars:
    description: 'Multiline list of pipeline environment variables to be copied over to the App Runner service environment'
    required: false
outputs:
  service-id:
    description: 'App Runner service ID'
  service-arn:
    description: 'App Runner service ARN'
  service-url:
    description: 'App Runner service URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

BiplopDey/connect4-java/.github/workflows/deploy-app-runner.yml
- name: Deploy to App Runner
  id: deploy-apprunner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: app-runner-image-deploy-service # will be created or updated
    image: ${{ steps.login-ecr.outputs.registry }}/${{ vars.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}
    access-role-arn: ${{ secrets.ROLE_ARN }}  # IAM role that lets App Runner pull from your (private) ECR repo
    region: ${{ vars.AWS_REGION }}
    cpu: 1
    memory: 2
    port: 8080
    wait-for-service-stability: true
    wait-for-service-stability-seconds: 600

aveshpatel7/4Layers/.github/workflows/aws-deploy.yml
- name: Deploy to AWS App Runner
  id: deploy-apprunner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: ${{ env.APP_RUNNER_SERVICE }}
    image: ${{ steps.build-image.outputs.image }}
    access-role-arn: ${{ secrets.APP_RUNNER_ROLE_ARN }}
    region: ${{ env.AWS_REGION }}
    cpu: 0.5
    memory: 1
    port: 8000
    wait-for-service-stability-seconds: 600
    copy-env-vars: |
      DATABASE_URL
      SECRET_KEY
      MQTT_BROKER
      MQTT_PORT
      MQTT_USERNAME
      MQTT_PASSWORD
      MQTT_KEEPALIVE
      ALLOWED_ORIGINS
  env:
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    SECRET_KEY: ${{ secrets.SECRET_KEY }}
    MQTT_BROKER: ${{ secrets.MQTT_BROKER }}
    MQTT_PORT: ${{ secrets.MQTT_PORT }}
    MQTT_USERNAME: ${{ secrets.MQTT_USERNAME }}
    MQTT_PASSWORD: ${{ secrets.MQTT_PASSWORD }}
    MQTT_KEEPALIVE: "60"
    ALLOWED_ORIGINS: "*"

viniciusferreira7/05-nest-clean/.github/workflows/ci.yaml
- name: Deploy to App Runner
  if: false
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: nest-clean-api
    image: ${{ steps.build_docker_image.outputs.image }}
    access-role-arn: ${{ secrets.APP_RUNNER_ROLE_ID }}
    region: us-east-2
    cpu: 1
    memory: 2
    port: 3333

miladbeigi/sbp-assignment/.github/workflows/build.yml
- name: Deploy to App Runner
  id: deploy-apprunner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: app-runner-image-deploy-service
    image: ${{ steps.build-image.outputs.image }}
    access-role-arn: arn:aws:iam::392017163980:role/app-runner-service-role
    runtime: NODEJS_12
    region: ${{ secrets.AWS_REGION }}
    cpu: 1
    memory: 2
    port: 3000