awslabs/amazon-app-runner-deploy/action.yml
name: 'Amazon App Runner "Deploy Service" Action for GitHub Actions'
description: 'Registers and deploys the application as App Runner service'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  service:
    description: 'The name of the App Runner service'
    required: true
  source-connection-arn:
    description: 'ARN for the `GitHubConnection` in App Runner'
    required: false
  access-role-arn:
    description: 'ARN for IAM Role, if the App Runner service is configured with ECR image'
    required: false
  repo:
    description: 'GitHub source repository URL. Cannot be set when "image" parameter is set.'
    required: false
  branch:
    description: "Repository branch name"
    required: false
    default: 'main'
  image:
    description: 'Docker image URI with tag. Cannot be set when "repo" parameter is set.'
    required: false
  runtime:
    description: 'Runtime of the application. Refer to https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/clients/client-apprunner/enums/runtime.html for the list of supported runtime identifiers.'
    required: false
  build-command:
    description: "Application build command"
    required: false
  start-command:
    description: "Application start command"
    required: false
  port:
    description: "The service uses this TCP port (default is 80)"
    required: false
    default: '80'
  region:
    description: "AWS deployment region (default is us-east-1)"
    required: false
    default: 'us-east-1'
  cpu:
    description: 'Number of vCPUs for the service (default is 1 vCPU)'
    required: false
    default: '1'
  memory:
    description: 'Memory for the service (GB) (default is 2GB)'
    required: false
    default: '2'
  wait-for-service-stability:
    description: 'Whether to wait for the App Runner service to reach stable state after deploying the new task definition. Valid value is "true". Will default to not waiting.'
    required: false
    default: 'false'
    deprecationMessage: 'This input parameter will be removed in a future release - use "wait-for-service-stability-seconds", which allows you to control the timeout duration'
  wait-for-service-stability-seconds:
    description: '(Optional) Timeout in seconds to wait for the service deployment process to complete. The default is 600 seconds if "wait-for-service-stability" is set to true and there is no "wait-for-service-stability-seconds" parameter value specified.'
    required: false
  copy-env-vars:
    description: 'Multiline list of pipeline environment variables to be copied over to the App Runner service environment'
    required: false
outputs:
  service-id:
    description: 'App Runner service ID'
  service-arn:
    description: 'App Runner service ARN'
  service-url:
    description: 'App Runner service URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

rohanan07/nodejs-demoapp/.github/workflows/deploy.yml
- name: Deploy to AWS App Runner
  id: deploy-apprunner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: nodejs-demo-service
    # Grab the exact commit SHA from the workflow that triggered this one!
    image: ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${{ github.event.workflow_run.head_sha }}
    access-role-arn: ${{ secrets.APP_RUNNER_ROLE_ARN }}
    region: ${{ secrets.AWS_REGION }}
    cpu: 1
    memory: 2
    port: 3000
    wait-for-service-stability-seconds: 600

TheAIQuantLab/Options_cloud_data/.github/workflows/deploy_app_docker.yml
- name: Update AWS App Runner service
  uses: awslabs/amazon-app-runner-deploy@latest
  with:
    service: docker_iv_servide
    image: ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:latest

alikamatu/vendly/.github/workflows/deploy-api.yml
- name: Deploy to App Runner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: ${{ env.APP_RUNNER_SERVICE }}
    image: ${{ steps.build-image.outputs.image }}
    access-role-arn: ${{ secrets.APP_RUNNER_ROLE_ARN }}
    region: ${{ env.AWS_REGION }}
    cpu: 1
    memory: 2
    port: 1000
    wait-for-service-stability-seconds: 180

lianstemp/ShipPal/.github/workflows/deploy-shippal-backend.yml
- name: Deploy to App Runner Image
  id: deploy-apprunner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: shippal-backend
    image: ${{ steps.build-image.outputs.image }}
    access-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    region: ${{ secrets.AWS_REGION }}
    cpu: 1
    memory: 2
    port: "8000"
    copy-env-vars: |
      SUPABASE_URL
      SUPABASE_SERVICE_KEY
      LLM_API_KEY
      LLM_BASE_URL
      LLM_MODEL_ID
      HOST
      PORT
    wait-for-service-stability-seconds: 1200