awslabs/amazon-app-runner-deploy/action.yml
name: 'Amazon App Runner "Deploy Service" Action for GitHub Actions'
description: 'Registers and deploys the application as App Runner service'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  service:
    description: 'The name of the App Runner service'
    required: true
  source-connection-arn:
    description: 'ARN for the `GitHubConnection` in App Runner'
    required: false
  access-role-arn:
    description: 'ARN for IAM Role, if the App Runner service is configured with ECR image'
    required: false
  instance-role-arn:
    description: 'ARN for IAM Role, if the App Runner application accesses AWS resources'
    required: false
  repo:
    description: 'GitHub source repository URL. Cannot be set when "image" parameter is set.'
    required: false
  branch:
    description: "Repository branch name"
    required: false
    default: 'main'
  image:
    description: 'Docker image URI with tag. Cannot be set when "repo" parameter is set.'
    required: false
  runtime:
    description: 'Runtime of the application. Refer to https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/clients/client-apprunner/enums/runtime.html for the list of supported runtime identifiers.'
    required: false
  build-command:
    description: "Application build command"
    required: false
  start-command:
    description: "Application start command"
    required: false
  port:
    description: "The service uses this TCP port (default is 80)"
    required: false
    default: '80'
  region:
    description: "AWS deployment region (default is us-east-1)"
    required: false
    default: 'us-east-1'
  cpu:
    description: 'Number of vCPUs for the service (default is 1 vCPU)'
    required: false
    default: '1'
  memory:
    description: 'Memory for the service (GB) (default is 2GB)'
    required: false
    default: '2'
  wait-for-service-stability:
    description: 'Whether to wait for the App Runner service to reach stable state after deploying the new task definition. Valid value is "true". Will default to not waiting.'
    required: false
    default: 'false'
    deprecationMessage: 'This input parameter will be removed in a future release - use "wait-for-service-stability-seconds", which allows you to control the timeout duration'
  wait-for-service-stability-seconds:
    description: '(Optional) Timeout in seconds to wait for the service deployment process to complete. The default is 600 seconds if "wait-for-service-stability" is set to true and there is no "wait-for-service-stability-seconds" parameter value specified.'
    required: false
  copy-env-vars:
    description: 'Multiline list of pipeline environment variables to be copied over to the App Runner service environment'
    required: false
  copy-secret-env-vars:
    description: 'Multiline list of pipeline environment variables to be copied over to the App Runner service secret environment'
    required: false
  tags:
    description: 'key-value pairs to associate with the service. This input should be JSON-formatted, for example { "env": "test" }'
    required: false
  auto-scaling-config-arn:
    description: 'ARN of an App Runner automatic scaling configuration that you want to associate with the App Runner service'
    required: false
outputs:
  service-id:
    description: 'App Runner service ID'
  service-arn:
    description: 'App Runner service ARN'
  service-url:
    description: 'App Runner service URL'
runs:
  using: 'node16'
  main: 'dist/index.js'

smartzdp/qishi_beta/.github/workflows/deploy-rag-app.yml
- name: Deploy to App Runner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: rag-app
    image: ${{ steps.ecr-login.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${{ github.sha }}
    region: ${{ env.AWS_REGION }}
    access-role-arn: ${{ env.ACCESS_ROLE_ARN }}
    instance-role-arn: ${{ env.INSTANCE_ROLE_ARN }}
    port: 8080
    cpu: 1
    memory: 2
    wait-for-service-stability-seconds: 600

zeelz/terraform-aws/.github/workflows/apprunner.yaml
- name: App Runner Deploy
  id: deploy-apprunner
  uses: awslabs/amazon-app-runner-deploy@main # Deploy app runner service
  with:
    service: express-app-3-github-action
    source-connection-arn: ${{ secrets.AWS_GITHUB_CONNECTION_ARN }}
    repo: https://github.com/${{ github.repository }}
    branch: ${{ github.ref }}
    runtime: NODEJS_22
    build-command: npm install
    start-command: node build/index.js
    port: 18000
    region: ${{ env.REGION }}
    cpu : 1
    memory : "500Mi"
    wait-for-service-stability-seconds: 600
    instance-role-arn: ${{ secrets.APPRUNNER_INSTANCE_ROLE }}

mmcdmn/mmcd_metrics/.github/workflows/deploy.yml
- name: Deploy to App Runner Image
  id: deploy-apprunner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: mmcd-metrics-${{ github.ref_name }}
    image: ${{ needs.build.outputs.image }}
    port: 3838
    access-role-arn: ${{ secrets.AWS_ROLE }}
    instance-role-arn: ${{ secrets.AWS_ROLE }}
    region: us-east-2
    cpu: 2
    memory: 4
    wait-for-service-stability-seconds: 1200

cqyestateyuki-prog/RAG-app-deployment/.github/workflows/deploy.yml
- name: Deploy to AWS App Runner
  uses: awslabs/amazon-app-runner-deploy@main
  with:
    service: ${{ env.APP_RUNNER_SERVICE_NAME }}
    image: ${{ env.IMAGE_URI }}
    region: ${{ env.AWS_REGION }}
    access-role-arn: ${{ env.APP_RUNNER_ACCESS_ROLE_ARN }}
    instance-role-arn: ${{ env.APP_RUNNER_INSTANCE_ROLE_ARN }}
    cpu: 1
    memory: 2
    port: 8080
    wait-for-service-stability-seconds: 600